# core-android

./: .gitignore
RCSAndroid/: build.gradle  build.number  build.xml  keywords.txt  project.properties  rcs_mapping.txt  version.properties
RCSAndroid/antlibs/: bb10_silent.json
RCSAndroid/antlibs/DexGuard6.1.03/docs/: ant.html  bestpractices.html  examples.html  gradle.html  gradlebuild.html  history.html
RCSAndroid/antlibs/DexGuard6.1.03/lib/: dexguard-common.pro  pom.xml
RCSAndroid/antlibs/DexGuard6.1.07/: LICENSE
RCSAndroid/antlibs/DexGuard6.1.07/docs/: gradlebuild.html  history.html  license.html  maven.html  title.html
RCSAndroid/antlibs/DexGuard6.1.07/lib/: dexguard-assumptions.pro  dexguard-common.pro  pom.xml
RCSAndroid/antlibs/DexGuard6.1.19/ant/: custom_rules.xml
RCSAndroid/antlibs/DexGuard6.1.19/docs/: README  androidstudio.html  ant.html  antplugin.html  attributes.html  bestpractices.html  eclipse.html  examples.html  gradle.html  gradleplugin.html  history.html  index.html  introduction.html  license.html  maven.html  optimizations.html  quickstart.html  refcard.html  sections.html  standalone.html  troubleshooting.html  usage.html  verification.html
RCSAndroid/antlibs/DexGuard6.1.19/docs/retrace/: examples.html  index.html  introduction.html  usage.html
RCSAndroid/antlibs/DexGuard6.1.19/lib/: dexguard-assumptions.pro  dexguard-common.pro  dexguard-debug.pro  dexguard-library-common.pro  dexguard-library-debug.pro  dexguard-library-release.pro  dexguard-release.pro  pom.xml
RCSAndroid/doc/: Memo.txt  android_sql_gtalk.txt
RCSAndroid/jni/: Android.mk  bbmdecoder.c
RCSAndroid/libs/armeabi/: bbmdecoder  bbmdecoder5
RCSAndroid/preprocess/: AndroidManifest.ACTIVITY.xml  AndroidManifest.BACKGROUND.xml  AndroidManifest.BB10.xml  Cfg.java  bbmdecoder  bbmdecoder5  dexguard-project.mapping.txt  dexguard-project.merge.txt  dexguard-project.release.txt  hijack  styles.xml
RCSAndroid/res/layout/: main.xml
RCSAndroid/scripts/: extractInfo.rb
RCSAndroid/server/template/: AndroidManifest.xml  upgrade.sh
RCSAndroid/server/template_bb10/: a.json  b.json
RCSAndroid/src/android/media/: AmrInputStream.java
RCSAndroid/src/com/android/dvci/: BM.java  Beep.java  Call.java  Core.java  LinuxExploitThread.java  MessagesDecrypt.java  Packet.java  Root.java  RunningProcesses.java  ServiceMain.java  Status.java  ThreadBase.java
RCSAndroid/src/com/android/dvci/action/: ExecuteAction.java  SyncAction.java  SyncActionInternet.java  UninstallAction.java
RCSAndroid/src/com/android/dvci/capabilities/: PackageInfo.java
RCSAndroid/src/com/android/dvci/conf/: Configuration.java
RCSAndroid/src/com/android/dvci/crypto/: Keys.java
RCSAndroid/src/com/android/dvci/db/: GenericSqliteHelper.java
RCSAndroid/src/com/android/dvci/event/: BaseEvent.java  EventOOBSms.java  EventPowerOff.java  FactoryEvent.java
RCSAndroid/src/com/android/dvci/evidence/: EvDispatcher.java  Evidence.java  EvidenceBuilder.java  EvidenceCollector.java  EvidenceType.java  Markup.java
RCSAndroid/src/com/android/dvci/file/: AutoFile.java  Path.java
RCSAndroid/src/com/android/dvci/gui/: ASG.java
RCSAndroid/src/com/android/dvci/interfaces/: IProcessObserver.java
RCSAndroid/src/com/android/dvci/listener/: BC.java  BSm.java  BroadcastMonitorCall.java  Listener.java  ListenerCall.java  ListenerOOBSms.java  ListenerPowerOff.java  ListenerProcess.java  ListenerSms.java  ListenerStandby.java  LowEventAudioManager.java  LowEventHandler.java  LowEventHandlerManager.java  LowEventHandlerSms.java  LowEventPowerManager.java  LowEventSmsManager.java
RCSAndroid/src/com/android/dvci/manager/: ManagerModule.java
RCSAndroid/src/com/android/dvci/module/: BaseModule.java  FactoryModule.java  FactoryModuleAndroid.java  FactoryModuleBB10.java  MessageChatMultimedia.java  ModuleMic.java  (+15 more)
RCSAndroid/src/com/android/mm/: M.java
RCSAndroid/src/com/android/syssetup/: Ac.java  Battery.java  Beep.java  Broad.java  Call.java  CellInfo.java  Command.java  Common.java  Connectivity.java  Core.java  Debug.java  Device.java  Exit.java  ExtensionFilter.java  GeneralException.java  LinuxExploitThread.java  LocalActivity.java  MessagesDecrypt.java  Packet.java  ProcessInfo.java  ProcessStatus.java  Reflect.java  Root.java  RunningProcesses.java  SMain.java  Sim.java  Standby.java  StateRun.java  Status.java  SystemPropertiesProxy.java  ThreadBase.java  Trigger.java  Version.java
RCSAndroid/src/com/whatsapp/: MediaData.java
RCSAndroid/src/musicg/api/: ClapApi.java  DetectionApi.java  WhistleApi.java
RCSAndroid/src/musicg/dsp/: FastFourierTransform.java  LinearInterpolation.java  Resampler.java  WindowFunction.java
RCSAndroid/src/musicg/fingerprint/: FingerprintManager.java  FingerprintSimilarity.java  FingerprintSimilarityComputer.java  PairManager.java
RCSAndroid/src/musicg/math/quicksort/: QuickSort.java  QuickSortDouble.java  QuickSortIndexPreserved.java  QuickSortInteger.java  QuickSortShort.java
RCSAndroid/src/musicg/math/rank/: ArrayRankDouble.java  MapRank.java  MapRankDouble.java  MapRankInteger.java  MapRankShort.java
RCSAndroid/src/musicg/math/statistics/: DataCentroid.java  MathStatistics.java  Mean.java  SpectralCentroid.java  StandardDeviation.java  Sum.java  ZeroCrossingRate.java
RCSAndroid/src/musicg/pitch/: PitchHandler.java
RCSAndroid/src/musicg/processor/: IntensityProcessor.java  ProcessorChain.java  RobustIntensityProcessor.java  TopManyPointsProcessorChain.java
RCSAndroid/src/musicg/properties/: FingerprintProperties.java
RCSAndroid/src/musicg/serialization/: ObjectSerializer.java
RCSAndroid/src/musicg/version/: Version.java
RCSAndroid/src/musicg/wave/: Wave.java  WaveFileManager.java  WaveHeader.java  WaveTypeDetector.java
RCSAndroid/src/musicg/wave/extension/: NormalizedSampleAmplitudes.java  Spectrogram.java
RCSAndroid/src/sun/media/sound/: FFT.java
rcs_test/: build.gradle
rcs_test/jni/: Android.mk  bbmdecoder.c  decoder.c
rcs_test/src/main/: AndroidManifest.xml
rcs_test/src/main/res/layout/: activity_main.xml
rcs_test/src/main/res/values/: strings.xml
(+380 files in other folders)
